{
  "name": "imdb-title-image",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "imdb-title-image": "./index.js"
  },
  "repository": {
     "type": "git",
     "url": "https://github.com/zvakanaka/imdb-title-image"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Quinton",
  "license": "MIT",
  "dependencies": {
    "page-evaluate": "^1.0.0"
  }
}
